.footer-cont__logo-block {
  margin-bottom: 30px;
  border-bottom: 1px solid @lightgray;
}

.footer-cont__logo-link {
  transition: 1s;

  &:hover {
    opacity: 0.5;
    transition: 1s;
  }
}

.footer-cont__logo {
  transition: 1s;

  &:hover {
    transform: rotateY(180deg);
    transition: 1s;
  }

}

.footer-cont__block-info {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.footer-cont__txt {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 300;
  color: @lightgray;
  transition: 1s;

  &:hover {
    color: @white;
    transition: 1s;
  }
}

.footer-cont__nav {
  margin-right: 120px;
  margin-bottom: 50px;
}

.footer-cont__nav-item {
  margin-bottom: 8px;
}

.footer-cont__nav-link {
  text-decoration: none;
  color: @lightgray;

  &:hover {
    color: @white;
    text-decoration: underline;
  }

  &--active {
    color: @light;

    &:hover {
      color: @base;
      text-decoration: none;
    }
  }
}

.footer-cont__adress {
  margin-right: 120px;
}

.footer-cont__adress-item {
  margin-bottom: 8px;
  color: @lightgray;
}

.footer-cont__header {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  color: @white;
}

.footer-cont__social {
  margin-right: 80px;
}

.footer-cont__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-cont__social-item {
  width: 40px;
  height: auto;
  margin-right: 15px;
}

.footer-cont__social-link {
  display: block;
  width: 40px;
  height: auto;
}

.footer-cont__copyright {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.footer-cont__copyright-txt {
  font-size: 0.8rem;
  color: @lightgray;
}
