.home {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 1000px;
  overflow: hidden;
  transition: 1s;

  &:hover {
    background-color: fade(@exlight, 10%);
  }

}

.home__intro {
  .col();
  .size-xxs(22);
  .size-lg(12);

  .lg-block({
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  });
}

.home__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home__block {
  .col();
  .size-xxs(22);
  .size-lg(12);

  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.home__header {
  .header();

  margin-top: 60px;
  text-align: left;
}

.home__header2 {
  .header2();

  margin-top: 30px;
  text-align: left;
}

.home__txt {
  .txt();
}

.home__txt-list {
  .txt-list();
  margin-bottom: 20px;
}

.home__txt-item {

}


