.image-block {
  position: relative;
  display: flex;
  width: 100%;
  height: 1000px;
}

.image-block__pict {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.image-block__pict-01 {
  z-index: 10;
  transition: 1.5s;

  &:hover {
    opacity: 0;
  }
}

.image-block__pict-02 {
  z-index: 5;
}
