.info {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 800px;
  overflow: hidden;

}

.info__intro {
  .col();
  .size-xxs(22);
  .size-lg(12);

  .lg-block({
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  });
}

.info__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.info__block {
  .col();
  .size-xxs(22);
  .size-lg(12);

  margin-bottom: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.info__header {
  .header();

  margin-top: 60px;
  text-align: left;
}

.info__header2 {
  .header2();

  margin-top: 30px;
  text-align: left;
}

.info__txt {
  .txt();

  margin-top: 10px;
  margin-bottom: 30px;
}


