.intro {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: @base;
}

.intro__image {
  margin-top: 100px;
  width: 235px;
  opacity: 0.6;
}

.intro__contacts {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 20px;
  color: @exlight;
}
