.invite {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 800px;
  overflow: hidden;

}

.invite__link {
  margin: 0;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: @white;
  background-color: @base;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;

  &:hover {
    background-color: @light;
    transition: 0.5s;
  }

  &:active {
    background-color: @dark;
  }
}

.invite__intro {
  .col();
  .size-xxs(22);
  .size-lg(12);

  .lg-block({
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  });
}


.invite__header {
  .header();

  margin-top: 60px;
  text-align: left;
}

.invite__txt {
  margin-top: 10px;
  margin-bottom: 30px;
}

.invite__txt-list {
  .txt-list();
  margin-bottom: 20px;
}

.invite__txt-item {

}

