.production {
  width: 100%;
  margin-top: 70px;
}

.production__intro {
  .col();
  .size-xxs(22);
  .size-lg(12);

  .lg-block({ display: block; margin-bottom: 50px; margin-left: auto; padding-left: 10px; padding-right: 10px; });
}

.production__items {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 300px auto auto auto;
  grid-template-areas:
    "block1 block2 block4 block5 block5"
    "block1 block2 block4 block6 block7"
    "block1 block3 block10 block6 block7"
    "block1 block8 block8 block9 block9";

  width: 100%;

  border-radius: 10px;
  box-shadow: 0 0 10px fade(@black, 20%);

}

.production__block {
  margin-bottom: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.production__block-01 {
  grid-area: block1;
  margin: 0;
  padding: 10px;
  background-color: @light;
}

.production__block-02 {
  grid-area: block2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-left: 4px solid @base;
  border-right: 4px solid @base;
  background-image: url("../img/prod_block-img-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @exlight;
}

.production__block-03 {
  grid-area: block3;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: @base;
}

.production__block-04 {
  grid-area: block4;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin: 0;
  padding: 20px 50px;
  background-color: @light;
}

.production__block-05 {
  grid-area: block5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 50px;
  background-color: @exlight;
}

.production__block-05-wrrap {
  display: block;
  max-width: 600px;
}

.production__block-06 {
  grid-area: block6;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 50px;
  background-color: @base;
}

.production__block-07 {
  grid-area: block7;
  margin: 0;
  border-top: 4px solid @dark;
  border-bottom: 4px solid @dark;
  background-image: url("../img/prod_block-img-02.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @exlight;
}

.production__block-08 {
  grid-area: block8;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 50px;
  background-color: @exlight ;
}

.production__block-09 {
  grid-area: block9;
  margin: 0;
  padding: 50px;
  background-color: @light;
}

.production__block-10 {
  grid-area: block10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-left: 4px solid @light;
  border-right: 4px solid @light;
  border-bottom: 4px solid @light;
  background-image: url("../img/prod_block-img-03.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @exlight;
}

.production__link {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  border: 2px solid @white;
  border-radius: 4px;
  text-shadow: 0px 1px 3px @darkgray;
  background-color: fade(@white, 60%);
  transition: 0.6s;

  /*&:before,
  &:after {
    position: absolute;
    content: ' ';
    top: 25px;
    left: 240px;
    width: 20px;
    height: 2px;
    background-color: @white;
  }

  &:before {
    transform: rotate(25deg);
    transform-origin: right;
  }

  &:after {
    transform: rotate(-25deg);
    transform-origin: right;
  }*/

  &:hover {
    color: @light;
    border: 2px solid @light;
    text-shadow: none;
    transition: 0.6s;
  }

  &--pink {
    color: @base;
    border: 2px solid @base;
    text-shadow: none;
    transition: 0.6s;
  }

  &--pink:hover {
    color: @light;
    border: 2px solid @light;
    text-shadow: none;
    transition: 0.6s;
  }

  &--pink:before,
  &--pink:after {
    background-color: @base;
  }

}

.production__header {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  transition: 0.5s;

  &:hover {
    transform: scale(1.04, 1.04);
    transition: 0.5s;
  }

}

.production__header-link {
  text-decoration: none;
  color: @white;
  transition: 1s;

  &--pink {
    color: @base;
  }

  &:hover {
    color: @exlight;
    transition: 1s;
  }

  &--pink:hover {
    color: @white;
  }
}

.production__txt {
  margin-top: 10px;
  margin-bottom: 15px;
  color: @white;
}


