

.social-icon__facebook {
  circle {
    fill: @lightgray;
  }

  &:hover {
    circle {
      fill: @base;
    }
  }

  &:active {
    circle {
      fill: @light;
    }
  }
}

.social-icon__vk {
  svg {
    fill: @lightgray;
  }

  &:hover {
    svg {
      fill: @base;
    }
  }

  &:active {
    svg {
      fill: @light;
    }
  }
}

.social-icon__instagram {
  svg {
    fill: @lightgray;
  }

  &:hover {
    svg {
      fill: @base;
    }
  }

  &:active {
    svg {
      fill: @light;
    }
  }
}

