.stickers {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 1000px;
  overflow: hidden;
  transition: 1s;
}

.stickers__info {
  .col();
  .size-xxs(22);
  .size-lg(12);

  .lg-block({
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  });
}
