.up-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 52px;
  left: -80px;
  width: 270px;
  box-sizing: border-box;
  background-color: @light;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 7px 7px 3px fade(@darkgray, 40%);
  z-index: 10;

  &::after {
    content: "";
    position: absolute;
    top: -25px;
    left: 50%;
    width: 50px;
    height: 25px;
    margin-left: -25px;
    background-image: url(../img/up-menu_poligon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
  }

}


.up-menu__item {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  transition: 0.5s;

  &:hover {
    background-color: @base;
    transition: 0.5s;
    box-shadow: inset 0 3px 3px fade(@darkgray, 20%),
    inset 0 -3px 3px fade(@darkgray, 20%);
  }

}

.up-menu__link {
  text-decoration: none;
  text-transform: none;
  color: @white;

  &:hover {
    color: @light;
  }
}
