/*
  .size-xxs(12);
  .size-xs(12);
  .size-sm(10);
  .size-md(6);
  .size-lg(2);
  */

.reset();

.wrapper {
  .wrapper();
}

.debug {
  position: relative;
  .debug(rgba(0, 0, 0, 0.1), 1px solid rgba(240, 240, 0, 0.24));
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  font-size: 0;
  overflow: hidden;
}

.scroll-anchor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.button {
  background-color: @base;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;

  &:hover {
    background-color: @light;
    color: @dark;
  }
}

html {
  height: 100%;
}
