
.header() {
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: @base;
}

.header2() {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  color: @dark;
}

.header3() {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  color: @base;
}

.txt() {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: @darkgray;
}

.txt-list() {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 26px;
  color: @gray;
}
